{
  "name": "gitRacer",
  "version": "1.0.0",
  "description": "Gamification of Github Commits",
  "main": "gitracer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zrasool88/gitRacer.git"
  },
  "author": "Tim Scully, Ana Isabel Nogal, Elena Garrone, Zeeshan Rasool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zrasool88/gitRacer/issues"
  },
  "homepage": "https://github.com/zrasool88/gitRacer"
}
